<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login</title>
    <style>
        /* Estilos CSS adicionales para ajustar la apariencia */
        .form-container {
            flex: 1; /* El formulario ocupa todo el espacio disponible */
            padding: 1.5rem; /* Ajuste de espaciado para el formulario */
        }

        .image-container {
            flex: 1; /* La imagen ocupa todo el espacio disponible */
            height: 100%; /* Altura máxima igual a la altura del formulario */
            position: relative; /* Para posicionar el contenido dentro de este contenedor */
            max-width: 400px; /* Ancho máximo del contenedor de la imagen */
            margin: auto; /* Centrar el contenedor horizontalmente */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 0; /* Ajuste para esquinas redondeadas en la imagen */
            border-bottom-left-radius: 0; /* Ajuste para esquinas redondeadas en la imagen */
        }

        @media (max-width: 899px) {
            .image-container {
                display: none; /* Ocultar la imagen en dispositivos pequeños */
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex items-center justify-center min-h-screen">
        <div class="relative flex flex-col md:flex-row m-6 space-y-8 bg-white shadow-2xl rounded-2xl overflow-hidden">
            <div class="form-container md:w-1/2">
                <div class="flex flex-col justify-center p-6 md:p-10">
                    <span class="mb-3 text-3xl md:text-4xl font-bold text-center">Perfil Empleados</span>
                    <span class="text-gray-400 mb-6 font-bold text-center">
                        Biblioteck
                    </span>
                    <div class="py-2">
                        <span class="mb-1 text-md">Email:</span>
                        <input 
                            type="email"
                            class="w-full p-2 border border-gray-300 rounded-md placeholder-gray-500"
                            name="email"
                            id="email"
                        />
                    </div>
                    <div class="py-2">
                        <span class="mb-1 text-md">Contraseña:</span>
                        <input
                            type="password"
                            name="contraseña"
                            id="contraseña"
                            class="w-full p-2 border border-gray-300 rounded-md placeholder-gray-500"
                        />
                    </div>
                    
                    <button 
                        class="w-full bg-black text-white p-2 rounded-lg mt-4 hover:bg-white hover:text-black hover:border hover:border-gray-300">
                        Iniciar Sesión
                    </button>
                </div>
            </div>
            <div class="image-container md:w-1/2">
                <img
                    src="biblioteca.jpg"
                    alt="Imagen Biblioteca"
                    class="w-full h-full object-cover rounded-r-2xl"
                />
            </div>
        </div>
    </div>
</body>
</html>
